<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="0.9.1">
 <project-name>modelorelacional</project-name>
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Not Configured" />
  </data-source>
  <data-source id="DS2">
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/wikihome" />
   <property key="PWD" value="postgres" />
   <property key="DSN" value="" />
   <property key="Logical" value="Conexao Banco WikiHome" />
   <property key="UID" value="postgres" />
   <property key="Type" value="POSTGRES" />
   <property key="JDBC Driver Class" value="org.postgresql.Driver" />
   <property key="PL Schema Owner" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" dbcs-ref="DS2" name="Conexao Banco WikiHome" physicalName="Conexao Banco WikiHome" >
   <catalog id="CAT1" populated="true" name="wikihome" nativeTerm="database" physicalName="wikihome" >
    <schema id="SCH2" populated="true" name="information_schema" nativeTerm="schema" physicalName="information_schema" >
    </schema>
    <schema id="SCH3" populated="true" name="pg_catalog" nativeTerm="schema" physicalName="pg_catalog" >
    </schema>
    <schema id="SCH4" populated="true" name="public" nativeTerm="schema" physicalName="public" >
     <table id="TAB5" populated="true" name="comentario" objectType="TABLE" physicalName="comentario" primaryKeyName="comentario_pkey" >
      <folder id="FOL6" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL7" populated="true" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL8" populated="true" autoIncrement="false" name="texto" nullable="1" physicalName="texto" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL9" populated="true" autoIncrement="false" name="id_local" nullable="1" physicalName="id_local" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
      </folder>
      <folder id="FOL10" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL11" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL12" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX13" populated="true" index-type="OTHER" name="comentario_pkey" physicalName="comentario_pkey" unique="true" >
        <index-column id="IDC14" populated="true" ascending="true" column-ref="COL7" descending="false" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB15" populated="true" name="descricaolocal" objectType="TABLE" physicalName="descricaolocal" primaryKeyName="descricaolocal_pkey" >
      <folder id="FOL16" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL17" populated="true" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL18" populated="true" autoIncrement="false" name="banheiros" nullable="0" physicalName="banheiros" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL19" populated="true" autoIncrement="false" name="emailcontato" nullable="1" physicalName="emailcontato" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL20" populated="true" autoIncrement="false" name="garagem" nullable="0" physicalName="garagem" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="-7" />
       <column id="COL21" populated="true" autoIncrement="false" name="preco" nullable="0" physicalName="preco" precision="308" referenceCount="1" remarks="" scale="17" sourceDataTypeName="float8" type="8" />
       <column id="COL22" populated="true" autoIncrement="false" name="qtdapartamentos" nullable="0" physicalName="qtdapartamentos" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL23" populated="true" autoIncrement="false" name="qtdquartos" nullable="0" physicalName="qtdquartos" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL24" populated="true" autoIncrement="false" name="quintal" nullable="0" physicalName="quintal" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="-7" />
       <column id="COL25" populated="true" autoIncrement="false" name="telefonecontato" nullable="1" physicalName="telefonecontato" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL26" populated="true" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL27" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL28" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL29" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX30" populated="true" index-type="OTHER" name="descricaolocal_pkey" physicalName="descricaolocal_pkey" unique="true" >
        <index-column id="IDC31" populated="true" ascending="true" column-ref="COL17" descending="false" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB32" populated="true" name="local" objectType="TABLE" physicalName="local" primaryKeyName="local_pkey" >
      <folder id="FOL33" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL34" populated="true" autoIncrement="false" defaultValue="nextval(&apos;local_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="19" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bigserial" type="-5" />
       <column id="COL35" populated="true" autoIncrement="false" name="banheiros" nullable="0" physicalName="banheiros" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL36" populated="true" autoIncrement="false" name="emailcontato" nullable="1" physicalName="emailcontato" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL37" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL38" populated="true" autoIncrement="false" name="garagem" nullable="0" physicalName="garagem" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="-7" />
       <column id="COL39" populated="true" autoIncrement="false" name="latitude" nullable="1" physicalName="latitude" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL40" populated="true" autoIncrement="false" name="longitude" nullable="1" physicalName="longitude" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL41" populated="true" autoIncrement="false" name="preco" nullable="0" physicalName="preco" precision="308" referenceCount="1" remarks="" scale="17" sourceDataTypeName="float8" type="8" />
       <column id="COL42" populated="true" autoIncrement="false" name="qtdapartamentos" nullable="0" physicalName="qtdapartamentos" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL43" populated="true" autoIncrement="false" name="qtdquartos" nullable="0" physicalName="qtdquartos" precision="10" referenceCount="1" remarks="" scale="0" sourceDataTypeName="int4" type="4" />
       <column id="COL44" populated="true" autoIncrement="false" name="quintal" nullable="0" physicalName="quintal" precision="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bool" type="-7" />
       <column id="COL45" populated="true" autoIncrement="false" name="telefonecontato" nullable="1" physicalName="telefonecontato" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL46" populated="true" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL47" populated="true" autoIncrement="false" name="id_descricao" nullable="1" physicalName="id_descricao" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
       <column id="COL48" populated="true" autoIncrement="false" name="id_usuario" nullable="1" physicalName="id_usuario" precision="20" referenceCount="2" remarks="" scale="0" sourceDataTypeName="int8" type="-5" />
      </folder>
      <folder id="FOL49" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL50" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL51" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX52" populated="true" index-type="OTHER" name="local_pkey" physicalName="local_pkey" unique="true" >
        <index-column id="IDC53" populated="true" ascending="true" column-ref="COL34" descending="false" name="id" physicalName="id" />
       </index>
      </folder>
     </table>
     <table id="TAB54" populated="true" name="usuario" objectType="TABLE" physicalName="usuario" primaryKeyName="usuario_pkey" >
      <folder id="FOL55" populated="true" name="Columns" physicalName="Columns" type="1" >
       <column id="COL56" populated="true" autoIncrement="false" defaultValue="nextval(&apos;usuario_idusuario_seq&apos;::regclass)" name="idusuario" nullable="0" physicalName="idusuario" precision="19" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bigserial" type="-5" />
       <column id="COL57" populated="true" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL58" populated="true" autoIncrement="false" name="email" nullable="1" physicalName="email" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL59" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL60" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL61" populated="true" autoIncrement="false" name="senha" nullable="1" physicalName="senha" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
       <column id="COL62" populated="true" autoIncrement="false" name="senhatemporaria" nullable="1" physicalName="senhatemporaria" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="varchar" type="12" />
      </folder>
      <folder id="FOL63" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
      </folder>
      <folder id="FOL64" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
      </folder>
      <folder id="FOL65" populated="true" name="Indices" physicalName="Indices" type="4" >
       <index id="IDX66" populated="true" index-type="OTHER" name="uk_4tdehxj7dh8ghfc68kbwbsbll" physicalName="uk_4tdehxj7dh8ghfc68kbwbsbll" unique="true" >
        <index-column id="IDC67" populated="true" ascending="true" column-ref="COL58" descending="false" name="email" physicalName="email" />
       </index>
       <index id="IDX68" populated="true" index-type="OTHER" name="usuario_pkey" physicalName="usuario_pkey" unique="true" >
        <index-column id="IDC69" populated="true" ascending="true" column-ref="COL56" descending="false" name="idusuario" physicalName="idusuario" />
       </index>
      </folder>
     </table>
    </schema>
   </catalog>
   <relationships>
    <relationship id="REL70" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB5" fkCardinality="7" identifying="false" name="fk_j2ug3fws66jcjayunysn5cj8t" physicalName="fk_j2ug3fws66jcjayunysn5cj8t" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP71" populated="true" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
    </relationship>
    <relationship id="REL72" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="fk_s381i32wpr7ckbjf96753p4h3" physicalName="fk_s381i32wpr7ckbjf96753p4h3" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP73" populated="true" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
    </relationship>
    <reference ref-id="REL70" />
    <reference ref-id="REL72" />
    <relationship id="REL74" populated="true" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="fk_jvhc6yj1sy6bsgoof7txll1qa" physicalName="fk_jvhc6yj1sy6bsgoof7txll1qa" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
     <column-mapping id="CMP75" populated="true" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
    </relationship>
    <reference ref-id="REL74" />
   </relationships>
  </database>
 </source-databases>
 <target-database dbcs-ref="DS0">
  <table id="TAB76" populated="true" name="comentario" objectType="TABLE" physicalName="comentario" primaryKeyName="comentario_pkey" >
   <folder id="FOL77" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL78" populated="true" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL7" sourceDataTypeName="int8" type="-5" />
    <column id="COL79" populated="true" autoIncrement="false" name="texto" nullable="1" physicalName="texto" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL8" sourceDataTypeName="varchar" type="12" />
    <column id="COL80" populated="true" autoIncrement="false" name="id_local" nullable="1" physicalName="id_local" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL9" sourceDataTypeName="int8" type="-5" />
   </folder>
   <folder id="FOL81" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL83" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB84" populated="true" name="descricaolocal" objectType="TABLE" physicalName="descricaolocal" primaryKeyName="descricaolocal_pkey" >
   <folder id="FOL85" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL86" populated="true" autoIncrement="false" name="id" nullable="0" physicalName="id" precision="20" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL17" sourceDataTypeName="int8" type="-5" />
    <column id="COL87" populated="true" autoIncrement="false" name="banheiros" nullable="0" physicalName="banheiros" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL18" sourceDataTypeName="int4" type="4" />
    <column id="COL88" populated="true" autoIncrement="false" name="emailcontato" nullable="1" physicalName="emailcontato" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL19" sourceDataTypeName="varchar" type="12" />
    <column id="COL89" populated="true" autoIncrement="false" name="garagem" nullable="0" physicalName="garagem" precision="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL20" sourceDataTypeName="bool" type="-7" />
    <column id="COL90" populated="true" autoIncrement="false" name="preco" nullable="0" physicalName="preco" precision="308" referenceCount="1" remarks="" scale="17" source-column-ref="COL21" sourceDataTypeName="float8" type="8" />
    <column id="COL91" populated="true" autoIncrement="false" name="qtdapartamentos" nullable="0" physicalName="qtdapartamentos" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL22" sourceDataTypeName="int4" type="4" />
    <column id="COL92" populated="true" autoIncrement="false" name="qtdquartos" nullable="0" physicalName="qtdquartos" precision="10" referenceCount="1" remarks="" scale="0" source-column-ref="COL23" sourceDataTypeName="int4" type="4" />
    <column id="COL93" populated="true" autoIncrement="false" name="quintal" nullable="0" physicalName="quintal" precision="1" referenceCount="1" remarks="" scale="0" source-column-ref="COL24" sourceDataTypeName="bool" type="-7" />
    <column id="COL94" populated="true" autoIncrement="false" name="telefonecontato" nullable="1" physicalName="telefonecontato" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL25" sourceDataTypeName="varchar" type="12" />
    <column id="COL95" populated="true" autoIncrement="false" name="tipo" nullable="1" physicalName="tipo" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL26" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL96" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL97" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL98" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB99" populated="true" name="local" objectType="TABLE" physicalName="local" primaryKeyName="local_pkey" >
   <folder id="FOL100" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL101" populated="true" autoIncrement="false" defaultValue="nextval(&apos;local_id_seq&apos;::regclass)" name="id" nullable="0" physicalName="id" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL34" sourceDataTypeName="bigserial" type="-5" />
    <column id="COL102" populated="true" autoIncrement="false" defaultValue="nextval(&apos;usuario_idusuario_seq&apos;::regclass)" name="idusuario" nullable="0" physicalName="idusuario" precision="19" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="bigserial" type="-5" />
    <column id="COL103" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL37" sourceDataTypeName="varchar" type="12" />
    <column id="COL104" populated="true" autoIncrement="false" name="latitude" nullable="1" physicalName="latitude" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL39" sourceDataTypeName="varchar" type="12" />
    <column id="COL105" populated="true" autoIncrement="false" name="longitude" nullable="1" physicalName="longitude" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL40" sourceDataTypeName="varchar" type="12" />
    <column id="COL106" populated="true" autoIncrement="false" name="id_descricao" nullable="1" physicalName="id_descricao" precision="20" referenceCount="2" remarks="" scale="0" source-column-ref="COL47" sourceDataTypeName="int8" type="-5" />
    <column id="COL107" populated="true" autoIncrement="false" name="id_usuario" nullable="1" physicalName="id_usuario" precision="20" referenceCount="1" remarks="" scale="0" source-column-ref="COL48" sourceDataTypeName="int8" type="-5" />
   </folder>
   <folder id="FOL108" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL109" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL110" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <table id="TAB111" populated="true" name="usuario" objectType="TABLE" physicalName="usuario" primaryKeyName="usuario_pkey" >
   <folder id="FOL112" populated="true" name="Columns" physicalName="Columns" type="1" >
    <column id="COL113" populated="true" autoIncrement="false" defaultValue="nextval(&apos;usuario_idusuario_seq&apos;::regclass)" name="idusuario" nullable="0" physicalName="idusuario" precision="19" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" source-column-ref="COL56" sourceDataTypeName="bigserial" type="-5" />
    <column id="COL114" populated="true" autoIncrement="false" name="cidade" nullable="1" physicalName="cidade" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL57" sourceDataTypeName="varchar" type="12" />
    <column id="COL115" populated="true" autoIncrement="false" name="email" nullable="1" physicalName="email" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL58" sourceDataTypeName="varchar" type="12" />
    <column id="COL116" populated="true" autoIncrement="false" name="endereco" nullable="1" physicalName="endereco" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL59" sourceDataTypeName="varchar" type="12" />
    <column id="COL117" populated="true" autoIncrement="false" name="nome" nullable="1" physicalName="nome" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL60" sourceDataTypeName="varchar" type="12" />
    <column id="COL118" populated="true" autoIncrement="false" name="senha" nullable="1" physicalName="senha" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL61" sourceDataTypeName="varchar" type="12" />
    <column id="COL119" populated="true" autoIncrement="false" name="senhatemporaria" nullable="1" physicalName="senhatemporaria" precision="255" referenceCount="1" remarks="" scale="0" source-column-ref="COL62" sourceDataTypeName="varchar" type="12" />
   </folder>
   <folder id="FOL120" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3" >
   </folder>
   <folder id="FOL121" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2" >
   </folder>
   <folder id="FOL122" populated="true" name="Indices" physicalName="Indices" type="4" >
   </folder>
  </table>
  <relationships>
   <relationship id="REL123" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB76" fkCardinality="7" identifying="true" name="fk_j2ug3fws66jcjayunysn5cj8t" physicalName="fk_j2ug3fws66jcjayunysn5cj8t" pk-table-ref="TAB99" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP124" populated="true" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL101" />
   </relationship>
   <relationship id="REL125" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="fk_s381i32wpr7ckbjf96753p4h3" physicalName="fk_s381i32wpr7ckbjf96753p4h3" pk-table-ref="TAB84" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP126" populated="true" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
   <reference ref-id="REL123" />
   <reference ref-id="REL125" />
   <relationship id="REL127" populated="true" deferrability="0" deleteRule="0" fk-table-ref="TAB99" fkCardinality="7" identifying="true" name="fk_jvhc6yj1sy6bsgoof7txll1qa" physicalName="fk_jvhc6yj1sy6bsgoof7txll1qa" pk-table-ref="TAB111" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP128" populated="true" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL113" />
   </relationship>
   <reference ref-id="REL127" />
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <play-pen>
  <table-pane table-ref="TAB111" x="427" y="23" />
  <table-pane table-ref="TAB99" x="386" y="390" />
  <table-pane table-ref="TAB84" x="724" y="230" />
  <table-pane table-ref="TAB76" x="206" y="251" />
  <table-link relationship-ref="REL127" pk-x="49" pk-y="135" fk-x="90" fk-y="0" />
  <table-link relationship-ref="REL125" pk-x="0" pk-y="170" fk-x="153" fk-y="10" />
  <table-link relationship-ref="REL123" pk-x="0" pk-y="20" fk-x="115" fk-y="75" />
 </play-pen>
 <profiles topNCount="10">
  </profiles>
</architect-project>
